<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Benjamin's Personal site</title>
  </head>
  <body>
    <table cellspacing="20" >
      <tr>
        <td><img src="Benjamin.png" alt="Benjamin profile picture" height="150"></td>
        <td><h1>Benjamin Godwin</h1>
        <p><em>Founder of <strong><a href="everythingIT.co">I.T Dynamics</a></strong></em></p>
        <p>I am Christian that loves coding - web developer and also a graphics designer.</p></td>
      </tr>
    </table>
      <hr>
      <h3>Books and Teaching</h3>
      <ul>
        <li>Step by Step Guide to Becoming a Web Developer</li>
        <li><a href="#">Graphics Design Made Easy</a></li>
      </ul>
      <hr>
      <h3>Work Experience</h3>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>Date</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2019-Current</td>
            <td>Lead Designer at IT Dynamics</td>
          </tr>
          <tr>
            <td>2023</td>
            <td>Volunteer at Edo State University, Iyahmo</td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h3>Skills</h3>
            <table cellspacing="10">
              <tbody>
                <tr>
                  <td>Graphics Design</td>
                  <td>⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Product Design</td>
                  <td>⭐⭐</td>
                </tr>
                <tr>
                  <td>Web Development</td>
                  <td>⭐⭐</td>
                </tr>
              </tbody>
            </table>
              <hr>
      <a href="hobbies.html">My Hobbies</a>
      <a href="contact.html">Contact Me</a>

  </body>
</html>
